<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <div class="nav_title">
                    <img src="./img/IMAGE (31).png" alt="photo">
                    <ul class="nav_item">
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">Features</a>
                        </li>
                        <li>
                            <a href="#">Pricing</a>
                        </li>
                        <li>
                            <a href="#">Team</a>
                        </li>
                        <li>
                            <a href="#">FAQ</a>
                        </li>
                        <li>
                            <a href="#">Feadback</a>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                    <a class="nav_link" href="#">Buy now</a>
                </div>
                <div class="nav_title2">
                    <div class="nav_title2_texts">
                        <h2>Accessible way to start your business</h2>
                        <h3>Simple. Customizable. Stylish.</h3>
                        <a class="nav_link1" href="#">Get demo for free</a>
                        <br>
                        <a class="nav_link2" href="#"> <i class='bx bxs-square'></i> watch full video</a>
                    </div>
                    <div class="nav_title2_icons">
                        <ul>
                            <li>
                                <i class='bx bxl-twitter'></i>
                            </li>
                            <li>
                                <i class='bx bxl-instagram'></i>
                            </li>
                            <li>
                                <i class='bx bxl-facebook'></i>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="section1">
            <div class="container">
                <div class="sec1_title">
                    <ul class="sec1_logos">
                        <li>
                            <img src="./img/IMAGE (31).png" alt="photo">
                        </li>
                        <li>
                            <img src="./img/Vector (1).png" alt="photo">
                        </li>
                        <li>
                            <img src="./img/IMAGE (31).png" alt="photo">
                        </li>
                        <li>
                            <img src="./img/Vector (1).png" alt="photo">
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="section2">
            <div class="container">
                <div class="sec2_title">
                    <div class="sec2_texts">
                        <p>since 2019</p>
                        <h2>In numbers</h2>
                    </div>
                    <div class="sec2_item">
                        <div class="sec2_box">
                            <div class="sec2_box_texts">
                                <h3>Happy clients</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut fringilla interdum
                                    aliquet.</p>
                            </div>
                            <div class="sec2_box_number">
                                <h2>1000+</h2>
                            </div>
                        </div>
                        <div class="sec2_box">
                            <div class="sec2_box_texts">
                                <h3>Products created</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut fringilla interdum
                                    aliquet.</p>
                            </div>
                            <div class="sec2_box_number">
                                <h2>20+</h2>
                            </div>
                        </div>
                        <div class="sec2_box">
                            <div class="sec2_box_texts">
                                <h3>Investments received</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut fringilla interdum
                                    aliquet.</p>
                            </div>
                            <div class="sec2_box_number">
                                <h2>$5M+</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section3">
            <div class="container">
                <div class="sec3_title">
                    <div class="sec3_item">
                        <h2>Get to know our main features</h2>
                        <a href="#">Buy now</a>
                    </div>
                    <div class="sec3_list">
                        <div class="sec3_box">
                            <h3>Simple</h3>
                            <p>Here you will not find complex technological solutions that will baffle you.</p>
                            <a href="#"><i class='bx bx-cog'></i>Save your resources on development</a>
                            <br>
                            <a href="#"><i class='bx bx-layout'></i>Easy to understand</a>
                            <br>
                            <a href="#"><i class='bx bxs-user-check'></i>User friendly</a>
                        </div>
                        <div class="sec3_box">
                            <h3>Customizable</h3>
                            <p>You can reuse blocks and individual elements to create something unique on your website.
                            </p>
                            <a href="#"><i class='bx bx-cog'></i>Save your resources on development</a>
                            <br>
                            <a href="#"><i class='bx bx-layout'></i>Easy to understand</a>
                            <br>
                            <a href="#"><i class='bx bxs-user-check'></i>User friendly</a>
                        </div>
                        <div class="sec3_box1">
                            <h3>Stylish</h3>
                            <p>Right and without unnecessary tinsel, just scroll through this template and you will see.
                            </p>
                            <a href="#"><i class='bx bx-cog'></i>Save your resources on development</a>
                            <br>
                            <a href="#"><i class='bx bx-layout'></i>Easy to understand</a>
                            <br>
                            <a href="#"><i class='bx bxs-user-check'></i>User friendly</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section4">
            <div class="container">
                <div class="sec4_title">
                    <h2>Watch video to discover advantages</h2>
                    <img src="./img/Rectangle-3.png" alt="photo">
                </div>
            </div>
        </section>

        <section class="section5">
            <div class="container">
                <div class="sec5_title">
                    <h2>No need to know any technologies</h2>
                    <div class="sec5_item">
                        <div class="sec5_box_img">
                            <img src="./img/IMAGE (37).png" alt="photo">
                        </div>
                        <div class="sec5_box">
                            <h3>Easy to understand</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut fringilla interdum aliquet.
                                Nulla viverra quam sit amet lacus accumsan, ac interdum nibh eleifend. Aliquam at elit
                                at diam congue aliquam at eu felis. Vestibulum sed massa bibendum, porta ex consectetur,
                                commodo tellus.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut fringilla interdum aliquet.
                                Nulla viverra quam sit amet lacus accumsan, ac interdum nibh eleifend. Aliquam at elit
                                at diam congue aliquam at eu felis.</p>
                            <a href="#"> <i class='bx bxs-square'></i>LEARN MORE</a>
                        </div>
                    </div>
                </div>
                <div class="sec5_title2">
                    <h2>Reuse the sections</h2>
                    <div class="sec5_item">
                        <div class="sec5_box">
                            <h3>Easy to understand</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut fringilla interdum aliquet.
                                Nulla viverra quam sit amet lacus accumsan, ac interdum nibh eleifend. Aliquam at elit
                                at diam congue aliquam at eu felis. Vestibulum sed massa bibendum, porta ex consectetur,
                                commodo tellus.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut fringilla interdum aliquet.
                                Nulla viverra quam sit amet lacus accumsan, ac interdum nibh eleifend. Aliquam at elit
                                at diam congue aliquam at eu felis.</p>
                            <a href="#"> <i class='bx bxs-square'></i>LEARN MORE</a>
                        </div>
                        <div class="sec5_box_img">
                            <img src="./img/IMAGE (38).png" alt="photo">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section6">
            <div class="container">
                <div class="sec6_title">
                    <h2>Price plans</h2>
                    <div class="sec6_item">
                        <div class="sec6_box">
                            <h3>Basic</h3>
                            <p><i class='bx bx-check'></i>Free 30-days trial period</p>
                            <p><i class='bx bx-check'></i>Professional design and guidelines for customization</p>
                            <p><i class='bx bx-check'></i>Unlimited amount of pages to change</p>
                            <p class="sec6_subtext"><i class='bx bx-check'></i>24/7 technical support</p>
                            <p class="sec6_subtext"><i class='bx bx-check'></i>Advenced security components</p>
                            <div class="sec6_box_infor">
                                <sup></sup>
                                $29
                                <sub>/ month</sub>
                                <a href="#">Buy now</a>
                            </div>
                        </div>
                        <div class="sec6_box">
                            <h3>Pro</h3>
                            <p><i class='bx bx-check'></i>Free 30-days trial period</p>
                            <p><i class='bx bx-check'></i>Professional design and guidelines for customization</p>
                            <p><i class='bx bx-check'></i>Unlimited amount of pages to change</p>
                            <p><i class='bx bx-check'></i>24/7 technical support</p>
                            <p><i class='bx bx-check'></i>Advenced security components</p>
                            <div class="sec6_box_infor">
                                <sup></sup>
                                $39
                                <sub>/ month</sub>
                                <a href="#">Buy now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section7">
            <div class="container">
                <div class="sec7_title">
                    <div class="sec7_texts">
                        <h2>Meet the team Want to join?</h2>
                        <div class="sec7_texts_link">
                            <a href="#">Join us</a>
                            <a href="#" class="link_sec7">See all openings</a>
                        </div>
                    </div>
                    <div class="sec7_list">
                        <div class="sec7_box">
                            <img src="./img/IMAGE (40).png" alt="photo">
                            <h3>Martin Fury</h3>
                            <p> CEO &
                                Co-Founder
                            </p>
                        </div>
                        <div class="sec7_box">
                            <img src="./img/IMAGE (41).png" alt="photo">
                            <h3>Timoty Crash</h3>
                            <p> CEO &
                                Co-Founder
                            </p>
                        </div>
                        <div class="sec7_box">
                            <img src="./img/IMAGE (42).png" alt="photo">
                            <h3>Miranda Loudy</h3>
                            <p> Global HRD
                            </p>
                        </div>
                        <div class="sec7_box">
                            <img src="./img/IMAGE (43).png" alt="photo">
                            <h3>Jim Partners</h3>
                            <p> Chief Product Officer
                            </p>
                        </div>
                    </div>
                    <div class="sec7_list">
                        <div class="sec7_box">
                            <img src="./img/IMAGE (44).png" alt="photo">
                            <h3>Joe Lee</h3>
                            <p> Lead Product Designer
                            </p>
                        </div>
                        <div class="sec7_box">
                            <img class="sec7_img" src="./img/IMAGE (45).png" alt="photo">
                            <h3>Alex Sosnovskyi</h3>
                            <p> Technical Lead & Senior
                                <br> Software Engineer
                            </p>
                        </div>
                        <div class="sec7_box">
                            <img src="./img/IMAGE (46).png" alt="photo">
                            <h3>Andy Gupta</h3>
                            <p> CMO &
                                Marketing Operations
                            </p>
                        </div>
                        <div class="sec7_box">
                            <img src="./img/IMAGE (47).png" alt="photo">
                            <h3>Dan Wize-Nicon</h3>
                            <p> UI/UX Designer
                            </p>
                        </div>
                    </div>
                    <div class="sec7_icon1">
                        <i class='bx bx-chevron-right'></i>
                    </div>
                    <div class="sec7_icon2">
                        <i class='bx bx-chevron-left'></i>
                    </div>
                </div>
            </div>
        </section>

        <section class="section8">
            <div class="container">
                <div class="sec8_title">
                    <h2>Frequently asked questions</h2>
                    <ul class="sec8_item">
                        <li>
                            <p><i class='bx bxs-down-arrow-circle'></i>Frequently asked questions</p>
                        </li>
                        <li>
                            <p><i class='bx bxs-down-arrow-circle'></i>Keep answers short</p>
                        </li>
                        <li>
                            <p><i class='bx bxs-down-arrow-circle'></i>Write the FAQ sheet in an actual
                                question-and-answer format</p>
                        </li>
                        <li>
                            <p><i class='bx bxs-down-arrow-circle'></i>Write questions from the point of view of your
                                customer</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="section9">
            <div class="container">
                <div class="sec9_title">
                    <h2>People talk about us</h2>
                    <div class="sec9_item">
                        <img src="./img/IMAGE (44).png" alt="photo">
                        <div class="sec9_texts">
                            <div class="sec9_text">
                                <h3>Joe Smith
                                    <span>CEO at Flatty</span>
                                </h3>
                                <div class="sec9_text_icon">
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                    <i class='bx bxs-star'></i>
                                </div>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut fringilla interdum aliquet.
                                Nulla viverra quam sit amet lacus accumsan, ac interdum nibh eleifend.</p>
                            <div class="sec9_icons">
                                <i class='bx bx-chevron-left'></i>
                                <i class='bx bx-chevron-right'></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section01">
            <div class="container">
                <div class="sec01_title">
                    <div class="sec01_texts">
                        <h2>In the press</h2>
                        <a href="#">View more</a>
                    </div>
                    <div class="sec01_item">
                        <div class="sec01_box">
                            <img src="./img/IMAGE (51).png" alt="photo">
                            <a href="#">Must to read</a>
                            <p>Newsletters template: blog posts, articles, features</p>
                            <a class="link_a" href="#"><i class='bx bxs-square'></i>read more</a>
                        </div>
                        <div class="sec01_box">
                            <img src="./img/IMAGE (52).png" alt="photo">
                            <a href="#">New</a>
                            <p>Nextgen - new temlate about games and industry</p>
                            <a class="link_a" href="#"><i class='bx bxs-square'></i>read more</a>
                        </div>
                        <div class="sec01_box1">
                            <img src="./img/IMAGE (51).png" alt="photo">
                            <a href="#">Must to read</a>
                            <p>Enigma Software for startups is the best choice</p>
                            <a class="link_a" href="#"><i class='bx bxs-square'></i>read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section02">
            <div class="container">
                <div class="sec02_title">
                    <div class="sec_02_texts">
                        <h2>Contact us</h2>
                        <p>*The most popular questions are listed in the FAQs section. We are happy to help you with any of your questions, wishes and objections.</p>
                        <p class="sec02_p">Support service will contact you within 48 hours.</p>
                    </div>
                    <div class="sec02_inputs">
                        <label>
                            <h3>How can we call you?</h3>
                            <input type="text" placeholder="Enter your name">
                        </label>
                        <label>
                            <h3>How can we contact you?</h3>
                            <input type="email" placeholder="Enter your email">
                        </label>
                        <label>
                            <h3>How can we help you?</h3>
                            <textarea name="" id="" cols="30" rows="10" placeholder="Enter your message"></textarea>
                        </label>
                        <br>
                        <a href="#">Submit</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="section03">
            <div class="container">
                <div class="sec03_title">
                    <div class="sec03_texts">
                        <h2>In social media</h2>
                        <a href="#">Go to Instagram</a>
                    </div>
                    <ul class="sec03_item">
                        <li>
                            <i class='bx bx-chevron-left' ></i>
                        </li>
                        <li>
                            <img src="./img/IMAGE (56).png " alt="photo">
                        </li>
                        <li>
                            <img src="./img/IMAGE (57).png " alt="photo">
                        </li>
                        <li>
                            <img src="./img/IMAGE (58).png " alt="photo">
                        </li>
                        <li>
                            <img src="./img/IMAGE (59).png " alt="photo">
                        </li>
                        <li>
                            <img src="./img/IMAGE (60).png " alt="photo">
                        </li>
                        <li>
                            <i class='bx bx-chevron-right' ></i>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="foot_title">
                <div class="foot_tetxs">
                    <img src="./img/IMAGE (62).png" alt="photo">
                    <h3>Kyiv, Ukraine</h3>
                    <p>hello.craftengine@gmail.com</p>
                    <p>Made with ❤️ by <span>Craftengine</span></p>
                    <p class="foot_p">© Swipe. All rights reserved. Powered by <span>Webflow</span></p>
                </div>
                <ul class="foot_list">
                    <li>
                        <h3>About</h3>
                        <a href="#">Features</a>
                        <br>
                        <a href="#">Pricing</a>
                        <br>
                        <a href="#">Team</a>
                    </li>
                    <li>
                        <h3>FAQ</h3>
                        <a href="#">Feedback</a>
                        <br>
                        <a href="#">Blog</a>
                        <br>
                        <a href="#">Contact</a>
                    </li>
                    <li>
                        <h3>Twitter</h3>
                        <a href="#">Facebook</a>
                        <br>
                        <a href="#">Instagram</a>
                        <br>
                        <a href="#">Licensing</a>
                    </li>
                </ul>

            </div>
        </div>
    </footer>
</body>

</html>